{
  "version": 2,
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/rag/query.ts": {
      "maxDuration": 30
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "GPTOSS_SERVER_URL": "http://localhost:8000",
    "DATABASE_URL": "postgresql://user:password@localhost:5432/ai_conversation",
    "JWT_SECRET": "temporary-secret-for-development"
  },
  "regions": ["fra1", "iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
